BOT_TOKEN=
ALLOWED_CHAT_IDS=
ADMIN_USER_IDS=
DB_PATH=./data/freedom_trench_bot.db
LOG_LEVEL=INFO
DRY_RUN=false

SCAN_INTERVAL_SECONDS=20
DEDUP_WINDOW_HOURS=24
MIN_INELIGIBLE_MINUTES_TO_REARM=30
MAX_ALERTS_PER_SCAN=5
ELIGIBLE_RETENTION_HOURS=24
ELIGIBLE_LIST_LIMIT=20

DEX_MAX_RPS=5
DEX_MAX_CONCURRENCY=2
DEX_TIMEOUT_SEC=10
DEX_RETRY_ATTEMPTS=3
DEX_RETRY_BASE_DELAY_SEC=0.5
DEX_CACHE_TTL_SEC=15

FILTER_MARKETCAP_MAX=100000
FILTER_CHANGE_24H_MIN=1
FILTER_CHANGE_6H_MIN=1
FILTER_CHANGE_1H_MIN=1
FILTER_VOLUME_1H_MIN=10000
USE_FDV_AS_MC_PROXY=false
FILTER_REQUIRE_PROFILE=true

DISCOVERY_MODE=hybrid
CANDIDATE_POOL_MAX=1000
HOT_RECHECK_TOP_N=150
MARKET_BASE_TOKENS=
SEARCH_QUERIES=solana,raydium,orca
HYBRID_SEARCH_REFRESH_SECONDS=30
HYBRID_REFRESH_SECONDS=60
HYBRID_MAX_TOKENS=50

METRICS_SAMPLE_SIZE=200

DISPLAY_TIMEZONE=America/New_York
